{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "rupee_auth_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool":{
      "max": 4,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
  
}


